div.ct {
  min-width: 100px;
  max-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
  pointer-events: all !important;

  .legend {
    display: flex;
    margin: 0 12px 8px;
    align-items: center;
  }
  
  .color {
    width: 30px;
    height: 2px;
  }
}
.column {
  flex-direction: column;
}